# Hospital-Management-System

./: .gitignore  HMS.sln
HMS/: HMS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HMS/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  DoctorsController.cs  SpecialtiesController.cs  SubSpecialtiesController.cs
HMS/Areas/Admin/Views/: _ViewImports.cshtml
HMS/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
HMS/Areas/Admin/Views/Appointments/: AppointmentPDF.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS/Areas/Admin/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS/Areas/Admin/Views/Specialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS/Areas/Admin/Views/SubSpecialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
HMS/Areas/Customer/Views/: _ViewImports.cshtml
HMS/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Support.cshtml
HMS/Areas/Customer/Views/ShoppingCart/: AppointmentConfirmation.cshtml  Index.cshtml
HMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HMS/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
HMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
HMS/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
HMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180701035247_addProductTypesToDatabase.Designer.cs  20180701035247_addProductTypesToDatabase.cs  20180706131349_addSpecialTags.Designer.cs  20180706131349_addSpecialTags.cs  20180706142202_addProducts.Designer.cs  20180706142202_addProducts.cs  20180707053413_addAppoitmentsAndProdSelectedForApp.Designer.cs  20180707053413_addAppoitmentsAndProdSelectedForApp.cs  20180707145352_addApplicationUserToDb_Name.Designer.cs  20180707145352_addApplicationUserToDb_Name.cs  20180708003957_AddSalesPersonToAppointmentsTable.Designer.cs  20180708003957_AddSalesPersonToAppointmentsTable.cs  20190826135650_Initial.Designer.cs  20190826135650_Initial.cs  ApplicationDbContextModelSnapshot.cs
HMS/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
HMS/Models/: ApplicationUSer.cs  Appointments.cs  Doctors.cs  DoctorsSelectedForAppointment.cs  PagingInfo.cs  Specialties.cs  SubSpecialties.cs
HMS/Models/ViewModel/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  DoctorsViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
HMS/Properties/: launchSettings.json
HMS/Properties/PublishProfiles/: FolderProfile.pubxml
HMS/TagHelpers/: PageLinkTagHelper.cs
HMS/Utility/: SD.cs
HMS/ViewComponenets/: UserNameViewComponent.cs
HMS/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
HMS/Views/Shared/Components/UserName/: Default.cshtml
HMS/wwwroot/css/: site.css  style-login.css
HMS/wwwroot/js/: login-scripts.js  site.js
